# Blog

./: Blog.csproj  Blog.sln  BlogPostService.cs  README.md  Startup.cs  appsettings.json  package-lock.json
.github/: dependabot.yml
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/src/app/blog-post-add-edit/: blog-post-add-edit.component.html  blog-post-add-edit.component.ts
ClientApp/src/environments/: environment.ts
Controllers/: BlogPostsController.cs
Data/: BlogPostsContext.cs  DataRepository.cs  IDataRepository.cs
Migrations/: 20200316080545_Initial.Designer.cs  BlogPostsContextModelSnapshot.cs
Models/: BlogPost.cs
Properties/: launchSettings.json
